# Avocado

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Saltyp0rridge/Avocado/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Saltyp0rridge/Avocado/: App.java  JWebSocketClient.java
app/src/main/java/com/Saltyp0rridge/Avocado/activities/: AppearanceActivity.java  MainActivity.java  NotificationManageActivity.java  OverlayLayoutSettingActivity.java  PermissionActivity.java
app/src/main/java/com/Saltyp0rridge/Avocado/plugins/: BasePlugin.java  ExportedPlugins.java
app/src/main/java/com/Saltyp0rridge/Avocado/plugins/AlarmPlugin/: AlarmPlugin.java
app/src/main/java/com/Saltyp0rridge/Avocado/plugins/BatteryPlugin/: BatteryPlugin.java
app/src/main/java/com/Saltyp0rridge/Avocado/plugins/MediaSession/: MediaCallback.java  MediaSessionPlugin.java  SongVisualizer.java  UpdateQueueStruct.java
app/src/main/java/com/Saltyp0rridge/Avocado/plugins/MoneyPlugin/: MoneyPlugin.java
app/src/main/java/com/Saltyp0rridge/Avocado/services/: NotiService.java  OverlayService.java  UpdaterService.java
app/src/main/java/com/Saltyp0rridge/Avocado/utils/: BackendCommunicator.java  CallBack.java  NotificationAppMeta.java  NotificationHolderClass.java  ResponseData.java  SettingStruct.java
app/src/main/java/com/Saltyp0rridge/Avocado/views/: BatteryImageView.java  ViewPagerOnClickable.java
app/src/main/java/com/abh80/smartedge/: AccessibilityNodeInfoRecord.java  AccessibilityNodeInfoRecordFromFile.java  Action.java  ActionEventRecord.java  ActionRecord.java  ActionRecordControlller.java  ActionRecordUtil.java  Block.java  Interaction.java  MainActivity.java  MergedBlock.java  PageIdentifier.java  RecordService.java  ScreenCaptureImageActivity.java  SemanticBlock.java  TCPClientController.java  Utility.java
app/src/main/java/com/abh80/smartedge/activities/: MainActivity.java  PermissionActivity.java
app/src/main/java/com/abh80/smartedge/plugins/: BasePlugin.java  CopyboradPlugin.java  ExportedPlugins.java
app/src/main/java/com/abh80/smartedge/services/: NotiService.java  OverlayService.java
app/src/main/java/com/abh80/smartedge/utils/: BackendCommunicator.java  CallBack.java
app/src/main/java/com/abh80/smartedge/views/: RecordButton.java
app/src/main/java/com/abh80/smartedge/xdevice/: FuncNodeDescriber.java  ImportantStructureUtility.java  NodeDescriber.java  PositionNodeDescriber.java  SpecialNodeDescriber.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  alarm_layout.xml  battery_layout.xml  media_session_layout.xml  money_layout.xml  notification_layout.xml  overlay_layout_setting_activity.xml  task_layout.xml  text_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/Saltyp0rridge/Avocado/: ExampleUnitTest.java
(+16 files in other folders)
