<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/blank_space"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:clickable="true"
            android:longClickable="false"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/controls_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/alarm0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/back"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/alarm_off" />

            <TextView
                android:id="@+id/time0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:30"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/alarm1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/back"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/alarm_off" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/alarm2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/pause_play"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/alarm_off" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8:30"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/alarm3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/next"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/alarm_off" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:00"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/alarm4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:contentDescription="@string/next"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/alarm_off" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:30"
                android:textAlignment="center" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>