<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/blank_space"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/inside_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tag"
                android:layout_width="9dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@string/back"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/income" />

            <TextView
                android:id="@+id/inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/alibaba"
                android:text="检测到收入+1000元"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingVertical="5dp"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cover"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:clickable="true"
            android:longClickable="false"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:contentDescription="@string/back"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/money" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginLeft="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alibaba"
                    android:text="收支记录"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alibaba"
                    android:text="收入+100¥"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/controls_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5sp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarm0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/back"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/time0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7:30"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarm1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/back"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarm2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/pause_play"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:30"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarm3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/next"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:00"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/alarm4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/next"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:30"
                    android:textAlignment="center" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

</RelativeLayout>